# VAPID Keys for Web Push Notifications
VAPID_PUBLIC_KEY=BEnrYfTTsc6oXw2r7mavI3qjgxUXOkPzanLaI1K2aiRRH5ctyJ3CyMuOjpr9AMMmROa8daebvBedve8mFtNF224
VAPID_PRIVATE_KEY=3OCVBsjvsg9FuZs9gJpC2cLDM5DXrZXnKzSHOxqIG9g
VAPID_EMAIL=mailto:your-email@example.com

# Server Configuration
PORT=3001
